{
  "MongoDbSettings": {
    "DBProvider": "mongodb",
    "ConnectionString": "mongodb://root:Abcd54321@172.16.86.206:27017",
    "DatabaseName": "InventoryDb"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Authentication": "Debug",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
